/*
여기에서는 OAT에 넣을 GPS 데이터를 읽어서 어딘가로 보내는 GPS 클래스를 만드는 것이 목표임

- GPS 데이터 읽기 기능
- 시간 구하기 기능
- 위치 구하기 기능
- 고도 구하기 기능
- 시간을 선택한 로컬 시간으로 변환하는 기능 (미리 KST, JST 등을 몇시간 뒤로 맞춰놓고 UTC에서 시간만 더해서 구해지도록 제작)
- 현재 잡힌 위성 수와 각 위성의 이름들을 출력하도록 만들기 (웹에 어떤게 잡혔는지 보여주기 위함)
- 기본 위치, 시간, 고도 지정되게 만들기 (만약 그 위치가 정말로 GPS가 안잡힌다면 가능하도록 하는 것.. 다만 이것은 연결된 웹 디바이스에서 정보를 가져오도록 할 예정)
- 웹에 보여주기 위한 문자열로 변환하는 기능 (문자열로 변환이 아닌 요청하면 문자열로 바꿔서 반환하도록 만들어야 함)
*/


#pragma once

class GPS {
private:
    GPS();

    GPS(const GPS&) = delete;
    GPS& operator=(const GPS&) = delete;

public:
    static GPS& getInstance();
};
